{
  "name": "countdown-widget-plugin",
  "version": "1.0.0",
  "description": "Event countdown widget plugin for TicketBase",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "plugin.json"
  ],
  "scripts": {
    "build": "webpack --mode=development --stats=minimal",
    "build:prod": "webpack --mode=production --stats=minimal",
    "dev": "webpack --mode=development --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {

    "@vitejs/plugin-react": "^4.7.0",
    "framer-motion": "latest",
    "ticketsplatform-plugin-sdk": "workspace:*",
    "vite": "^7.0.3"
  },
  "devDependencies": {
    "@module-federation/vite": "^1.7.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "typescript": "^5.0.0",
    "webpack": "^5.95.0",
    "@module-federation/enhanced": "^0.17.1",
    "webpack-cli": "^5.1.4",
    "ts-loader": "^9.5.2",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3"
  },
  "keywords": [
    "ticketbase",
    "plugin",
    "countdown",
    "widget",
    "event"
  ],
  "author": "TicketBase Team",
  "license": "MIT"
}