{
  "name": "stripe-payment-plugin",
  "version": "2.0.0",
  "description": "Stripe payment gateway plugin built with TypeScript and Plugin SDK",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc && bun build src/index.tsx --outdir dist --format esm",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "package": "bun run build && zip -r plugin.zip dist/ package.json plugin.json README.md"
  },
  "dependencies": {
    "ticketsplatform-plugin-sdk": "^1.0.0",
    "react": "^18.2.0",
    "stripe": "^14.21.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "author": "Plugin Developer",
  "license": "MIT",
  "keywords": [
    "stripe",
    "payment",
    "tickets",
    "plugin"
  ]
}
